class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>>res;
        for(int i=0;i<n-3;i++)
        {
            if(nums[i]==nums[i-1])
            {
                continue;
            }

            int l=0 , r=n-1;
            while(l<r)
            {
                int sum=nums[l]+nums[r]+nums[i];
                if(sum==0)
                {
                    res.push_back({nums[i], nums[l], nums[r]});
                    l++;
                    r--;
                

                while(l<r && nums[l]==nums[l-1]) l++;
                while(l<r && nums[r]==nums[r+1]) r--;
                }

                else if(sum<0)
                {
                    i++;
                }
                else
                {
                    r--;
                }
            }
        }
        return res;
    }
};
