// User function Template for C++

class Solution {
  public:
    int beautySum(string s) {
       int n=s.length();
       int total=0;
       for(int i=0;i<n;i++)
       {
           vector<int>freq(26,0);
           for(int j=i;j<n;j++)
           {
               freq[s[j]-'a']++;
               int maxi=0, mini=INT_MAX;
               for(int f:freq)
               {
                   if(f>0)
                   {
                       maxi=max(maxi,f);
                       mini=min(mini,f);
                   }
               }
               total+=(maxi-mini);
           }
         
       }
         return total;
    }
};
