class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<int> res(m, -1);

        for(int ball=0; ball<m; ball++) {
            int row=0, col=ball;

            while(row < n) {
                if(grid[row][col] == 1) {
                    // move right
                    if(col == m-1 || grid[row][col+1] == -1) { 
                        col = -1; // stuck
                        break;
                    }
                    col++;
                } 
                else {
                    // move left
                    if(col == 0 || grid[row][col-1] == 1) { 
                        col = -1; // stuck
                        break;
                    }
                    col--;
                }
                row++;
            }

            if(col != -1) res[ball] = col;
        }
        return res;
    }
};
