class solution
{
  public:
    bool detect(int node,vector<vector<int>>&adj, vector<bool>&path,  vector<bool>&visited)
    {
        visited[node]=1;
        path[node]=1;
        
        for(int j=0;j<adj[node].size();j++)
        {
            if(path[adj[node][j]])
            {
                return 0;
            }
            
            if(!visited[adj[node][j]] && detect(adj[node][j],adj,path,visited))
            {
                return 1;
            }
        }
        path[node]=0;
        return 0;
    }
    bool isCyclic(int V, vector<vector<int>> adj) {
        vector<bool>path(V,0);
          vector<bool>visited(V,0);
          for(int i=0;i<V;i++)
          {
              if(!visited[i])
              {
                  if(detect(i, adj,path, visited));
                  {
                      return 1;
                  }
                
              }
          }
      return 0;
    }
};
