class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        bool containsOne = false;
        
       
        for (int i = 0; i < n; i++) {
            if (nums[i] == 1) {
                containsOne = true;
            }
            if (nums[i] <= 0 || nums[i] > n) {
                nums[i] = 1;
            }
        }

    
        if (!containsOne) {
            return 1;
        }

     
        for (int i = 0; i < n; i++) {
            int num = abs(nums[i]);
            int indx = num - 1; 
            
            if (indx >= 0 && indx < n) {
                if (nums[indx] > 0) { 
                    nums[indx] *= -1;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                return i + 1; 
            }
        }

        return n + 1; 
    }
};
