class Solution {
  public:
    int minTime(vector<int>& arr, int k) {
           int n=arr.size();
        
        int st=0, end=0 , mid , ans;
        for(int i=0;i<n ;i++)
        {
            st=max(st , arr[i]);
            end+=arr[i];
        }
        
        while(st<=end)
        {
            mid=st+(end-st)/2;
            int pages =0 , count =1;
            
            for(int i=0; i<n ;i++)
            {
                pages+=arr[i];
                if(pages>mid)
                {
                    count++;
                    pages=arr[i];
                }
            }
        
        if(count<=k)
        {
            ans=mid;
            end=mid-1;
        }
        else
        {
            st=mid+1;
        }
    }
        
        return ans ;
    }
};
