class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size();
        int l = 1, r = n - 2; // Since the first and last elements are not peaks
        
        while (l <= r) {
            int mid = l + (r - l) / 2;
            
            if (arr[mid - 1] < arr[mid] && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            else if (arr[mid] > arr[mid - 1]) {
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        
        return -1; 
    }
};
