import java.util.*;
class joshwa
{
    public static void main(String args[])
    {
        int i, j,r,c , arr[][];
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows");
        r=sc.nextInt();
        System.out.println("enter the number of columns");
        c=sc.nextInt();
        System.out.println("enter the logo");
        arr=new int[r][c];
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
              arr[i][j]=sc.nextInt();
            }
        }
        int a=0 , d=r-1,b=c-1;
        boolean xaxis=true, yaxis=true;
        for(j=0;j<c;j++)
        {
            d=r-1;
            while(a<d)
            {
                if(arr[a][j]!=arr[d][j])
                {
                    xaxis=false;
                    break;
                }
                d--;
                a++;
            }
            a=0;
        }
        a = 0;
        for(i=0;i<r;i++)
        {
            b=c-1;
            while(a<c)
            {
                if(arr[i][a]!=arr[i][b])
                {
                    yaxis=false;
                    break;
                }
                b--;
                a++ ;
            }
            a=0;
        }
        if(xaxis&&yaxis)
        {
            System.out.println("symmetric");
        }
        else
        {
            
            System.out.println("not symmetric");
        }            
    }
}
